-- Initial funqbf.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                funqbf
version:             0.1.0.0
synopsis:            A very basic 2QBF solver
-- description:
homepage:            https://github.com/RenateEilers/funqbf
license:             BSD3
license-file:        LICENSE
author:              Eilers,R.R. (Renate)
maintainer:          renate.eilers@tuwien.ac.at
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable funqbf
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    CPP
  build-depends:       base >=4.12 && <4.13, array >=0.5 && <0.6, picosat >=0.1 && <0.2, containers >=0.6 && <0.7, random >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
